<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Card
--
-Suit: enum
-Rank: enum
--
+Card(Suit, Rank)
+getSuit(): const Suit
+getRank(): const Rank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>120</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/Player/
--
 
--
+hand(): const vector&lt;Card&gt;
+discardPile(): const vector&lt;Card&gt;
/+takeTurn(Table, Deck, vector&lt;Card&gt;): Card/
+printHand()
+returnCards()
+giveCard(Card)
#playCard(Card): Card
#discardCard(Card)
#setHand(vector&lt;Card&gt;)
#setDiscardPile(vector&lt;Card&gt;)
-findAndRemoveCardFromHand(Card)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>128</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..13
_hand</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>160</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_discardPile
m1=0..13</panel_attributes>
    <additional_attributes>264;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
 
--
+ComputerPlayer()
+takeTurn(Table, Deck, vector&lt;Card&gt;: Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>280</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--
 
--
+ComputerPlayer()
+ComputerPlayer(HumanPlayer)
+takeTurn(Table, Deck, vector&lt;Card&gt;: Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>272</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GameMaster
--
_currentPlayerNumber: int
_scores: int[4] 
--
+GameMaster(int)
+registerPlayer(char, int)
+deck(): Deck
+table(): Table
+deal()
+takeCurrentPlayerTurn()
+beginRound()
+isGameOver(): bool
+winners(): vector&lt;int&gt;
-legalMoves(): vector&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>256</y>
      <w>496</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_players
m1=4</panel_attributes>
    <additional_attributes>24;32;480;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>96</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Deck
--
 
--
+Deck(int)
+shuffle()
+cards(): vector&lt;Card&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>136</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>528</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Table
--
 
--
+Table()
+getPossibleMoves(): vector&lt;Card&gt;
+clubs(): deque&lt;Card&gt;
+diamonds(): deque&lt;Card&gt;
+hearts(): deque&lt;Card&gt;
+spades(): deque&lt;Card&gt;
+placeCard(Card)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>176</y>
      <w>124</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
             _deck</panel_attributes>
    <additional_attributes>64;24;64;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>116</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
          _clubs
m1=0..13</panel_attributes>
    <additional_attributes>64;24;64;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>168</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                  _diamonds
m1=0..13</panel_attributes>
    <additional_attributes>88;24;88;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>122</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
          _hearts
m1=0..13</panel_attributes>
    <additional_attributes>64;24;64;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>200</y>
      <w>136</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
             _spades
m1=0..13</panel_attributes>
    <additional_attributes>72;24;72;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>464</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                    _table</panel_attributes>
    <additional_attributes>24;104;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Command
--
+type: enum
--
+Command()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
        card</panel_attributes>
    <additional_attributes>136;64;24;24</additional_attributes>
  </element>
</diagram>
