<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Card
--
-Suit: enum
-Rank: enum
--
+Card(Suit, Rank)
+getSuit(): const Suit
+getRank(): const Rank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/Player/
--
 
--
+hand(): const vector&lt;Card&gt;
+discardPile(): const vector&lt;Card&gt;
/+takeTurn(Table, Deck, vector&lt;Card&gt;): Card/
+printHand()
+returnCards()
+giveCard(Card)
#playCard(Card): Card
#discardCard(Card)
#setHand(vector&lt;Card&gt;)
#setDiscardPile(vector&lt;Card&gt;)
-findAndRemoveCardFromHand(Card)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..13
_hand</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_discardPile
m1=0..13</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>540</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
 
--
+ComputerPlayer()
+takeTurn(Table, Deck, vector&lt;Card&gt;: Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>410</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--
 
--
+ComputerPlayer()
+ComputerPlayer(HumanPlayer)
+takeTurn(Table, Deck, vector&lt;Card&gt;: Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>400</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GameMaster
--
_currentPlayerNumber: int
_scores: int[4] 
--
+GameMaster()
+GameMaster(int)
+registerPlayer(char, int)
+deck(): Deck
+table(): Table
+deal()
+takeCurrentPlayerTurn()
+beginRound()
+isGameOver(): bool
+winners(): vector&lt;int&gt;
-legalMoves(): vector&lt;Card&gt;
-init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>620</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_players
m1=4</panel_attributes>
    <additional_attributes>30;40;600;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>180</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Deck
--
 
--
+Deck()
+Deck(int)
+shuffle()
+cards(): vector&lt;Card&gt;
-init()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>720</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Table
--
 
--
+Table()
+getPossibleMoves(): vector&lt;Card&gt;
+clubs(): deque&lt;Card&gt;
+diamonds(): deque&lt;Card&gt;
+hearts(): deque&lt;Card&gt;
+spades(): deque&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>280</y>
      <w>158</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
             _deck</panel_attributes>
    <additional_attributes>80;30;80;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>146</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
          _clubs
m1=0..13</panel_attributes>
    <additional_attributes>80;30;80;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>214</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                  _diamonds
m1=0..13</panel_attributes>
    <additional_attributes>110;30;110;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>310</y>
      <w>154</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
          _hearts
m1=0..13</panel_attributes>
    <additional_attributes>80;30;80;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>310</y>
      <w>172</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
             _spades
m1=0..13</panel_attributes>
    <additional_attributes>90;30;90;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>640</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                    _table</panel_attributes>
    <additional_attributes>30;130;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>60</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Command
--
+type: enum
--
+Command()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
        card</panel_attributes>
    <additional_attributes>170;80;30;30</additional_attributes>
  </element>
</diagram>
